<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pictures"/>

    <Button
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video"/>

    <Button
        android:id="@+id/audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Audio"/>

    <Button
        android:id="@+id/document"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Document"/>

</LinearLayout>